<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About KSFA</title>
<link rel="stylesheet" href="style.css" />
<script src="js/nav.js"></script>

</head>
<body>
<div class="container">
<header class="navbar">
<div class="logo">
<a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
</div>

<!-- Hamburger -->
<button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
<span class="bar"></span><span class="bar"></span><span class="bar"></span>
</button>

<!-- Links -->
<nav id="site-nav" class="nav">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="news.html">News</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="calender.html">Calendar</a></li>
<li><a href="join.html">Join Us</a></li>
<li><a href="about.html">About</a></li>
<!-- Remove Contact here if you’re using the top bar only -->
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</header>


<main class="about-page">
<h1>Kingfisher Sport Fishing Association (KSFA)</h1>

<p><strong>KSFA</strong> was the brainchild of founder Steve Johnston, who later moved to Canada where he continued promoting float fishing. Steve’s vision in the 1980s was revolutionary in Malta, particularly for introducing <em>catch & release</em> fishing — an idea that was practically unheard of at the time.</p>

<p>The association started informally when a group of anglers began competing regularly. In 1990, the <strong>Kingfisher Sports Fishing Club</strong> was officially founded. Over time, it evolved into an association, uniting the Mullet Club and Kids Club under one banner.</p>

<p>At its peak, KSFA boasted over 200 members. However, the catch & release principle was a cultural shift that not everyone embraced — and for some, it still is today.</p>

<p>KSFA organised 48-hour fishing marathons for charity with live entertainment and local TV coverage. These events transitioned into intense 3-day tournaments, where teams fish different venues at different times.</p>

<p>KSFA hosts multiple annual leagues: Doubles League, Singles League, Mullet League, and the Float Fishing League — which also serves as qualifiers for international tournaments.</p>

<p>In <strong>2023</strong>, KSFA made history by representing Malta in the <strong>European Float Fishing Championships</strong> in Italy. In <strong>2024</strong>, it competed in the <strong>World Float Fishing Championships</strong> in Samos, Greece. And in <strong>2025</strong>, our anglers will travel to <strong>Menton, France</strong>.</p>

<p>In <strong>2027</strong>, KSFA will proudly host the <strong>World Float Fishing Championships</strong> right here in Malta — a true milestone for sport fishing in the country.</p>
</main>

<div class="about-section">
<h2>KSFA Committee</h2>
<ul class="committee-list">
<li><strong>Hon. President:</strong> Steve Johnston</li><br>
<li><strong>President:</strong> Andre Borg</li><br>
<li><strong>Vice President:</strong> John Attard</li><br>
<li><strong>Treasurer:</strong> Alexander Genovese</li><br>
<li><strong>Secretary:</strong> Kenneth Abela</li><br>
<li><strong>Match Co-ordinator:</strong> Sandro Cohen</li><br>
<li><strong>Member:</strong> Saviour Borg</li><br>
</ul>
</div>

<section class="sponsors-section">
<h2>Our Sponsors</h2>      
<!-- Future sponsor logos will go here -->
<!-- Example:-->
<div class="sponsor-logos">
<a href= https://www.facebook.com/gofishmalta target="_blank">
<img src="images/gofish.png" alt="Sponsor 1">
<a href = https://www.facebook.com/LegnaPizzeria target="_blank">
<img src="images/al legna.jpg" alt="Sponsor 2">
<a href = https://sportmalta.mt/ target="_blank">
<img src="images/sportsmalta.jpg" alt="Sponsor 2">
<a href = https://www.visitmalta.com/en/ target="_blank">
<img src="images/visitmalta.jpg" alt="Sponsor 2">
<a href = https://chemplusltd.com/index.html target="_blank">
<img src="images/chemplus.jpg" alt="Sponsor 2">
<a href = https://techniplast.com.mt/ target="_blank">
<img src="images/techniplast.png" alt="Sponsor 2">
<a href = https://pulcinellamalta.com/ target="_blank">
<img src="images/pulcinella.png" alt="Sponsor 2">

<a href = https://www.facebook.com/TheAVWarehouse/ target="_blank">
<img src="images/av.png" alt="Sponsor 2">

<a href = https://www.facebook.com/colmicmalta target="_blank">
<img src="images/colmic.png" alt="Sponsor 2">
<a href = https://invictamalta.com/ target="_blank">
<img src="images/invicta.png" alt="Sponsor 2">
<a href = http://www.agiusfuneraldirectors.com/ target="_blank">
<img src="images/aguis.jpg" alt="Sponsor 2">
<a href = https://ritzmarine.com/?srsltid=AfmBOornLNERuNexZZzMlyIjMBbIF_58Ia_HiEUNjj1aNnZAQWxkaJES target="_blank">
<img src="images/Ritz.jpg" alt="Sponsor 2">

<a href = https://precisionleakmalta.com/ target="_blank">
<img src="images/Leak.jpg" alt="Sponsor 2">
<a href = https://www.il-barbier.com/ target="_blank">
<img src="images/ilbarbier.jpg" alt="Sponsor 2">
<a href = https://www.facebook.com/milleprofumizabnax/ target="_blank">
  <img src="images/mille.jpg" alt="Sponsor 2">
  <a href = https://www.facebook.com/Marindex/ target="_blank">
    <img src="images/marindex.jpg" alt="Sponsor 2">





</div>
</section>

<footer>
<p>&copy; 2025 KSFA - All rights reserved.</p>
</footer>
</div>
</body>
</html>
