<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Wins First Mullet Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <!-- Hero Banner Image with Text -->
    <section class="hero-banner">
      <img src="images/FloatLeague.jpg" alt="" class="hero-img">
      <div class="hero-text">
        <h1>KSFA Colmic Float League 2025</h1>
      </div>
    </section>

    <main class="news-article">
        <p>Thanks to the 32 anglers that have registered for our Final League of 2025.</p>
        <p>We wish to remind all competitors to collect their hook gauge from our fishing tackle sponsor.</p>
        <p>We wish to Thank all the Sponsors of this League:

            <br>GoFish
            <br>Colmic Italia spa
            <br>Marindex Trophies
            <br>Precision Leak Detection Malta
            <br>Pulcinella
            <br>Visit Malta</p>

            <Br><h3>More news to follow...</h3>
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
