<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KSFA - Gallery</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
      <header class="navbar">
        <div class="logo">
          <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
        </div>
      
        <!-- Hamburger -->
        <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
          <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        </button>
      
        <!-- Links -->
        <nav id="site-nav" class="nav">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="calender.html">Calendar</a></li>
            <li><a href="join.html">Join Us</a></li>
            <li><a href="about.html">About</a></li>
            <!-- Remove Contact here if you’re using the top bar only -->
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
      
  <section class="gallery">
    <h2>Gallery</h2>

    <!-- 2023 - Kids Fishing Day -->
    <div class="gallery-section">
      <div class="gallery-grid">
        
      </div>
    </div>
  </section>

  <div id="imgModal" class="modal">
    <span class="close">&times;</span>
    <span id="prev" class="nav-arrow">&#10094;</span>
    <img class="modal-content" id="modalImg">
    <span id="next" class="nav-arrow">&#10095;</span>
    <div id="caption"></div>
  </div>
  

  <!-- Modal functionality -->
  <script src="gallery.js"></script>
</body>
</html>
