<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Wins First Mullet Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <!-- Hero Banner Image with Text -->
    <section class="hero-banner">
      <img src="images/ikla.jpg" alt="Kevin Wins" class="hero-img">
      <div class="hero-text">
        <h1>Celebrating 30 Years of Sports Fishing </h1>
      </div>
    </section>

    <main class="news-article">
        30 Years ago Stevey Johno founded Officially Kingfisher Sport Fishing Association and with him Alexander Genovese, John Attard were present from Day 1 till today. 
        Still a Special Mention & Thanks goes also to Charles Caruana, Saviour Borg, Pierre Poulton & Kevin Cassar that were Members for over 27 years too.
        One thing for sure they have in common. They cannot live without KSFA, they Love KSFA.<br><br>
        Unfortunately Charles Caruana couldn't attend last Saturday thus he is missing from this photo.
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
