<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KSFA - Home</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="js/all-news.js"></script>
  <!-- JS to load latest news -->
  <script src="js/latest-news.js"></script>

</head>
<body>

  <header class="navbar">
    <div class="logo">
      <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
    </div>
  
    <!-- Hamburger -->
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
      <span class="bar"></span><span class="bar"></span><span class="bar"></span>
    </button>
  
    <!-- Links -->
    <nav id="site-nav" class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="calender.html">Calendar</a></li>
        <li><a href="join.html">Join Us</a></li>
        <li><a href="about.html">About</a></li>
        <!-- Remove Contact here if you’re using the top bar only -->
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  

      <section class="latest-news-preview">
        <h2>Latest News</h2>
        <div id="news-container" class="news-grid"></div>
        <div class="read-more-link">
          <a class="btn-see-all" href="news.html">See all news</a>
        </div>
      </section>
      
      <!-- put scripts before closing body for better performance -->
      <script src="js/latest-news.js"></script>
      </body>
      </html>
      
      
      <br>

      <main>
        <section class="hero">
          <h1>Join the Excitement of Fishing</h1>
          <p>Whether you're a beginner or a pro, KSFA welcomes you to explore the thrill of angling.</p>
          <a href="join.html" class="cta-button">Start Your Journey</a>
        </section>
      </main> 

      <footer>
        <p>&copy; 2025 KSFA - All rights reserved.</p>
      </footer>
    </div>
  </body>
  