<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Join KSFA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <main>
      <section class="signup">
        <h2>Join the KSFA Community</h2>
        <p>Sign up to receive updates, participate in events, and start your fishing journey with us.</p>
        <form action="https://formsubmit.co/maltaksfa@gmail.com" method="POST">
          <input type="text" name="name" placeholder="Your Full Name" required />
          <input type="email" name="email" placeholder="Your Email Address" required />
          <textarea name="message" placeholder="Why do you want to join KSFA?" rows="4"></textarea>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <section class="faq-section">
      <h2>Frequently Asked Questions</h2>
    
      <div class="faq-item">
        <h3>Who can become a member?</h3>
        <p>Everyone can join our club. Competitions and leagues are held around Malta in various locations, so you'll need your own transport to attend each venue.</p>
      </div>
    
      <div class="faq-item">
        <h3>What should I learn from the club?</h3>
        <p>Joining KSFA won't guarantee you become a top fisherman. We focus on shore fishing, helping members improve in the sports aspect. KSFA is not about traditional fishing styles but the modern sport-fishing experience.</p>
      </div>
    
      <div class="faq-item">
        <h3>How much will it cost?</h3>
        <p>The annual membership fee is only €20, with an additional €20 for each league: Singles League, Doubles League, Float League, and Mullet League. Like other sports, quality equipment and bait are essential for success.</p>
      </div>
    
      <div class="faq-item">
        <h3>How long has KSFA been going on?</h3>
        <p>Since the early 1990s. KSFA was founded by Steve Johnston and has since become a leader in sport fishing in Malta, with international success and long-standing experience.</p>
      </div>
    
      <div class="faq-item">
        <h3>What is the club's main aim?</h3>
        <p>To promote marine conservation through sport fishing. KSFA practices catch and release, educates members on sustainable fishing, and collaborates with the University of Malta to monitor catches for research purposes.</p>
      </div>
    
      <div class="faq-item">
        <h3>When should one become a member?</h3>
        <p>You can join any time, but we recommend registering before a league begins so you can participate fully from the start.</p>
      </div>
    </section>
    

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
