<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Wins First Mullet Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <!-- Hero Banner Image with Text -->
    <section class="hero-banner">
      <img src="images/mullet1.jpg" alt="Kevin Wins" class="hero-img">
      <div class="hero-text">
        <h1>Kevin Wins First Mullet Competition</h1>
      </div>
    </section>

    <main class="news-article">
      <p>Kevin made an impressive start to the KSFA season by winning the first mullet match with a 700g catch. The event was held on a breezy Sunday morning with great turnout and energy.</p>
      <p>This win puts Kevin in a strong position early in the season, and we're looking forward to seeing how the rest of the matches unfold. Well done Kevin!</p>
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
