<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Wins First Mullet Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <!-- Hero Banner Image with Text -->
    <section class="hero-banner">
      <img src="images/mullet2.jpg" alt="Kevin Wins" class="hero-img1">
      <div class="hero-text">
        <h1>Kevin Strikes Again</h1>
      </div>
    </section>

    <main class="news-article">
        <p>Kevin continues to dominate the mullet league with another remarkable win in the second round of the KSFA Mullet League. This time, he landed an impressive 1.6kg mullet, securing first place once again and increasing his lead at the top of the leaderboard.</p>

        <p>The competition was held early Sunday morning with a strong turnout of experienced anglers. Weather conditions were mild, providing an ideal setting for another exciting match along the shore. Kevin's skill and consistency are quickly turning him into the standout performer of this year’s league.</p>
  
        <p>With two straight wins, Kevin is now setting the pace for the rest of the season. His commitment and sharp technique are proving difficult for others to match. As the league progresses, all eyes will be on him to see if he can maintain this impressive streak.</p>
  
        <p>Congratulations once again to Kevin on a great performance and a well-deserved lead in the KSFA Mullet League!</p>
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
