<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Wins First Mullet Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <!-- Hero Banner Image with Text -->
    <section class="hero-banner">
      <img src="images/lejlasajfija.jpg" alt="Kevin Wins" class="hero-img">
      <div class="hero-text">
        <h1>Lejla Sajfija - KSFA</h1>
      </div>
    </section>

    <main class="news-article">
      <p>We wish to Thank all the people that stopped and queried about our Association, the children that joined fishing and releasing back the fish. 
        To our members that joined and helped us out Charlene Clayton Camilleri for setting up our Stand with all necessary things, Kaydon Tagliaferro & Isaac Lia helping out the kids, John Attard, Emy Grech , Alexander Genovese, Adrian Zammit, Saviour Borg & Andre Borg.
        Our Sponsor GoFish for Supporting us & Always there to help us when possible
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
