<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kevin Wins First Mullet Match</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <!-- Hero Banner Image with Text -->
    <section class="hero-banner">
      <img src="images/MulletMatch4Venue.jpg" alt="" class="hero-img">
      <div class="hero-text">
        <h1>KSFA Colmic Mullet League Match 4 Report</h1>
      </div>
    </section>

    <main class="news-article">
        <p>Held at the Private Marina of Excelsior Hotel, Malta - Sunday 31st August 2025
            The Kingfisher Sport Fishing Association (KSFA) hosted the fourth mullet match of the 2025
            season on Sunday, 31st August 2025, at the prestigious private marina of the Excelsior
            Hotel in Malta. The venue provided an excellent setting for the event, offering calm waters,
            good shelter, and an exciting challenge for participants.
            Despite the hot August weather and the typically cautious nature of mullet, the anglers
            displayed skill, patience, and determination throughout the competition.</p>

            <h3>Results</h3>
            <p>●
                1st Place - Kenneth Abela
                Kenneth secured victory with a total catch weight of 0.771 grams, presenting him
                with the first podium of this league.
                <br><br>●
                2nd Place - Sandro Cohen
                Sandro put in a strong performance to claim second place. Although falling just short
                of the winning weight, his strategy and angling skills were evident throughout the
                match.
                <br><br>●
                3rd Place - Adrian Zammit
                Adrian completed the top three with a commendable showing. His steady hand and
                tactical choice of presentation ensured he finished among the leaders.</p>

            <h3>Event Significance</h3>
            <p>This fourth and last mullet match marks an important stage in the KSFA competition
                calendar, with every gram contributing toward the overall championship standings. The
                Excelsior Hotel Marina proved to be a fitting venue, and the KSFA extends thanks to the
                management for their continued support of the sport.
                The competition once again highlighted the KSFA's commitment to promoting responsible
                sport fishing in Malta, with all fish caught being released after the weigh in and bringing     
                together seasoned anglers and enthusiasts in a spirit of friendship and fair play.</p>

            <h3>Closing Notes</h3>
            <p>Congratulations go to Kenneth Abela for his well-earned win, and to all participants who
                contributed to an enjoyable and successful day. After these results table leader Kevin
                Cassar was confirmed Winner of this year's Mullet lead. Well done Kevin.</p>
        
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
