<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KSFA - News</title>
  <link rel="stylesheet" href="style.css"/>
  <script src="js/all-news.js"></script>
</head>
<body>
  <div class="container">
    <header class="navbar">
      <div class="logo">
        <a href="index.html"><img src="images/Logo.png" alt="KSFA Logo"></a>
      </div>
    
      <!-- Hamburger -->
      <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav">
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
    
      <!-- Links -->
      <nav id="site-nav" class="nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="join.html">Join Us</a></li>
          <li><a href="about.html">About</a></li>
          <!-- Remove Contact here if you’re using the top bar only -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    

    <main class="news-page">
      <h2>News</h2>
      <div id="news-container" class="news-grid"></div>
    </main>

    <footer>
      <p>&copy; 2025 KSFA - All rights reserved.</p>
    </footer>
  </div>

  <!-- ✅ Link to JavaScript file -->
</body>
</html>
