html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #F4EBD0; /* Sand Beige */
    color: #1C3D5A; /* Navy Blue */
  }
/*Menu*/
  /* ===== Responsive Navbar ===== */

.navbar{
  background:#1C3D5A;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:14px 16px;
  position:sticky; top:0; z-index:1000;
}
.logo img{ height:60px; width:auto; }

/* Desktop nav */
.nav ul{
  list-style:none; margin:0; padding:0;
  display:flex; gap:22px; align-items:center;
}
.nav a{
  color:#fff; text-decoration:none; font-weight:700; font-size:18px;
}
.nav a:hover{ color:#FF6B6B; }

/* Hamburger button (hidden on desktop) */
.nav-toggle{
  display:none;
  background:transparent; border:0; cursor:pointer;
  padding:8px; margin-left:auto;
}
.nav-toggle .bar{
  display:block; width:26px; height:3px; background:#fff;
  border-radius:2px; margin:5px 0; transition:transform .2s ease, opacity .2s ease;
}

/* ===== Mobile / Tablet ===== */
@media (max-width: 900px){
  .logo img{ height:48px; }

  /* show hamburger */
  .nav-toggle{ display:block; }

  /* hide the desktop nav initially */
  .nav{
    position:fixed; inset:0 0 0 auto;     /* right drawer */
    width:75%; max-width:360px; height:100vh;
    background:#1C3D5A;
    transform:translateX(100%);
    transition:transform .25s ease;
    box-shadow:-20px 0 40px rgba(0,0,0,.25);
    padding:80px 24px 24px;
  }
  .nav ul{
    flex-direction:column; align-items:flex-start; gap:18px;
  }
  .nav a{ font-size:19px; }

  /* overlay when menu open */
  body.menu-open::before{
    content:""; position:fixed; inset:0; background:rgba(0,0,0,.35);
    backdrop-filter:saturate(120%) blur(1px);
    z-index:999;
  }

  /* open state */
  .nav.open{ transform:translateX(0); z-index:1001; }

  /* animate the hamburger into an “X” */
  .nav-toggle.active .bar:nth-child(1){ transform:translateY(8px) rotate(45deg); }
  .nav-toggle.active .bar:nth-child(2){ opacity:0; }
  .nav-toggle.active .bar:nth-child(3){ transform:translateY(-8px) rotate(-45deg); }
}

  
  .hero {
    background-color: #1C3D5A; /* Sea Blue */
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  
  .cta-button {
    background-color: #E24D3C; /* Coral Red */
    color: white;
    padding: 15px 30px;
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background-color: #E24D3C;
  }
  
  footer {
    background-color: #1C3D5A;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
  }

  /*Sign Up*/
  .signup {
    background-color: #ffffff;
    padding: 60px 20px;
    text-align: center;
    color: #1C3D5A;
  }
  
  .signup form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .signup input,
  .signup textarea {
    padding: 12px;
    border: 2px solid #2E8BC0;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
  }
  
  .signup button {
    background-color: #981d1d;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .signup button:hover {
    background-color: #E24D3C;
  }

  .faq-section {
    max-width: 900px;
    margin: 60px auto;
    padding: 0 20px;
    color: #1C3D5A;
  }
  
  .faq-section h2 {
    font-size: 28px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .faq-item {
    margin-bottom: 30px;
  }
  
  .faq-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #1C3D5A;
  }
  
  .faq-item p {
    font-size: 16px;
    color: #333;
    line-height: 1.6;
  }
  
  
  
/*NEWS*/
.news-page {
  padding: 60px 20px;
  background-color: #F4EBD0;
  color: #1C3D5A;
}

.news-page h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 40px;
}

/* Grid layout for rows of 2 */
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

/* Individual card style */
.news-card {
  display: flex;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  text-decoration: none;
}
.news-card h3,
.news-card p,
.news-card .news-meta {
  text-decoration: none;
}

.news-card h3 a,
.news-card p a {
  text-decoration: none;
  color: inherit;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-image {
  width: 40%;
  object-fit: cover;
}

.news-content {
  padding: 20px;
  flex: 1;
}

.news-content h3 {
  margin-top: 0;
  font-size: 22px;
  color: #1C3D5A;
}

.news-content p {
  font-size: 16px;
  color: #333;
}

.news-meta {
  margin-top: 10px;
  font-size: 14px;
  color: #777;
}

.news-article h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.article-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 30px;
}

.news-article p {
  font-size: 17px;
  line-height: 1.7;
  color: #333;
}

.hero-banner {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

.hero-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 63% ;
  filter: brightness(60%);
}

.hero-img1 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center 44% ;
  filter: brightness(60%);
}


.hero-text {
  position: absolute;
  bottom: 30px;
  left: 40px;
  color: white;
  font-size: 32px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.news-article {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 20px;
  color: #1C3D5A;
  font-size: 17px;
  line-height: 1.7;
}

/*About*/
.about-page {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
  line-height: 1.7;
  font-size: 16px;
  color: #1C3D5A;
}

.about-page h1 {
  font-size: 30px;
  margin-bottom: 30px;
  text-align: center;
  color: #1C3D5A;
}

.about-section {
  max-width: 900px;
  margin: 40px auto;
  padding: 0 20px;
}

.about-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #1C3D5A;
  text-align: center;
}

.committee-list {
  list-style: none;
  padding-left: 0;
  font-size: 16px;
  color: #333;
  text-align: left;
}

/*Sponsors*/
.sponsors-section {
  max-width: 900px;
  margin: 60px auto;
  padding: 0 20px;
  text-align: center;
  color: #1C3D5A;
}

.sponsors-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sponsors-section p {
  font-size: 16px;
  color: #555;
}

.sponsor-logos {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.sponsor-logos img {
  width: 120px;        /* control size */
  height: 120px;       /* keep it square for perfect circle */
  object-fit: cover;   /* crop to fit */
  border-radius: 50%;  /* makes it circular */
  border: 2px solid #1C3D5A; /* optional border */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* optional shadow */
}

/*Gallery*/
.gallery {
  padding: 40px 20px;
  text-align: center;
}

.gallery h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #1C3D5A;
}

.gallery-section {
  margin-bottom: 60px;
}

.gallery-section h3 {
  font-size: 1.8rem;
  color: #2A3C63;
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-grid img:hover {
  transform: scale(1.05);
}

/* Modal container */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 80vh;
  border-radius: 10px;
  box-shadow: 0 0 20px #000;
}

#caption {
  text-align: center;
  color: white;
  padding: 15px;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.nav-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 48px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  padding: 10px;
}

#prev {
  left: 20px;
}

#next {
  right: 20px;
}

.nav-arrow:hover,
.close:hover {
  color: #bbb;
}

/*Calender*/
.year-planner {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 40px auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.latest-news-preview h2 {
  text-align: center;
  font-size: 28px;
  margin: 40px 0 24px;
  color: #1C3D5A;
}

.read-more-link { text-align: center; margin-top: 24px; }

.btn-see-all{
  display:inline-flex; align-items:center; gap:10px;
  padding:10px 18px; border-radius:9999px;
  background:#1C3D5A; color:#fff; font-weight:700; text-decoration:none;
  box-shadow:0 6px 12px rgba(0,0,0,.12);
  transition:transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.btn-see-all::after{ content:"→"; transition:transform .18s ease; }
.btn-see-all:hover{
  background:#2E8BC0; transform:translateY(-2px);
  box-shadow:0 10px 18px rgba(0,0,0,.16);
}
.btn-see-all:hover::after{ transform: translateX(4px); }

/* ---------------- CONTACT PAGE ---------------- */

/* White container box */
.contact-form-wrap {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 24px rgba(0,0,0,.08);
  padding: 40px;
  max-width: 700px;
  margin: 40px auto;
}

/* Title */
.contact-form-wrap h3 {
  margin: 0 0 20px;
  font-size: 24px;
  font-weight: 800;
  color: #1C3D5A;
}

/* Two-column layout for name/email */
.contact-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-bottom: 16px;
}
@media (max-width: 680px){
  .contact-form .form-row {
    grid-template-columns: 1fr;
  }
}

/* Inputs + textarea */
.contact-form input,
.contact-form textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 14px 16px;
  background: #F8FBFE;
  border: 1.5px solid #BFD7EA;
  border-radius: 10px;
  font-size: 16px;
  color: #1C3D5A;
  margin-bottom: 16px;
  transition: border-color .15s ease, box-shadow .15s ease;
}

/* Focus style */
.contact-form input:focus,
.contact-form textarea:focus {
  background: #fff;
  border-color: #2E8BC0;
  box-shadow: 0 0 0 3px rgba(46,139,192,.15);
  outline: none;
}

/* Bigger textarea */
.contact-form textarea {
  min-height: 180px;
  resize: vertical;
}

/* Button */
.btn-primary {
  background: #981d1d;
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
  transition: background .2s ease, transform .2s ease;
}
.btn-primary:hover {
  background: #E24D3C;
  transform: translateY(-2px);
}

/* Small note below form */
.form-note {
  font-size: 13px;
  color: #555;
  margin-top: 14px;
}

/* CONTACT INFO BOXES */
.contact-info-box {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  padding: 20px;
  margin: 20px auto;       /* center and add spacing */
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 600px;        /* ⬅️ limit box size */
  width: 90%;              /* responsive for smaller screens */
}

.contact-info-box i,
.contact-info-box img,
.contact-info-box .icon {
  font-size: 22px;
  color: #2E8BC0;
}

.contact-info-box h4 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  color: #1C3D5A;
}

.contact-info-box p,
.contact-info-box a {
  margin: 2px 0 0;
  font-size: 15px;
  color: #333;
  text-decoration: none;
}

.contact-info-box a:hover {
  color: #FF6B6B;
  text-decoration: underline;
}

.contact-info-box img.facebook-icon {
  width: 28px;       /* adjust size */
  height: 28px;      /* keep it square */
 
}
